# KeycloakInitializer

./: .gitignore  README.md  azure-pipelines.yml  build.cake  config.cake  readme.md
.config/: dotnet-tools.json
deployment/docker/: DockerFile
src/: pom.xml
src/src/main/java/orc/keycloak/: SpringBootConsoleApplication.java
src/src/main/java/orc/keycloak/models/: App.java  Config.java  Keycloak.java  Service.java
src/src/main/java/orc/keycloak/models/interfaces/: Client.java
src/src/main/java/orc/keycloak/services/: KeycloakInitializerImpl.java
src/src/main/java/orc/keycloak/services/interfaces/: KeycloakInitializer.java
src/src/main/resources/: config.json
src/src/test/java/orc/keycloak/poc/: Test.java
